<html>
<head>
    <style>
        #map {
            width: 800px;
            height: 800px;
        }

        .SvgOverlay {
            position: relative;
            width: 800px;
            height: 800px;
        }

        .SvgOverlay svg {
            position: absolute;
            top: -4000px;
            left: -4000px;
            width: 8000px;
            height: 8000px;
        }

        .SvgOverlay path {
            stroke: Black;
            stroke-width: .5px;
            fill: SteelBlue;
            fill-opacity: .3;
        }

    </style>
</head>
<body>

    <div id="map-wrap">
        <div id="map">
        </div>
    </div>

    <script>

        $(function () {

            var $map = $("#map");
            var map = new google.maps.Map($map[0], {
                    zoom: 10,
                    mapTypeId: google.maps.MapTypeId.ROADMAP,
                    center: new google.maps.LatLng(41.8400, -87.6339), // Chicago
                    styles:[{"stylers": [{"saturation": -25},{"lightness": 35}]}]
            });

            d3.json("neighborhoods.json", function(json){
                var overlay = new google.maps.OverlayView();


                overlay.onAdd = function() {

                    var layer = d3.select(this.getPanes().overlayLayer).append("div").attr("class", "SvgOverlay");
                    var svg = layer.append("svg");
                    var adminDivisions = svg.append("g").attr("class", "AdminDivisions");

                    overlay.draw = function() {
                        var markerOverlay = this;
                        var overlayProjection = markerOverlay.getProjection();

                        // Turn the overlay projection into a d3 projection
                        var googleMapProjection = function(coordinates) {
                            var googleCoordinates = new google.maps.LatLng(coordinates[1], coordinates[0]);
                            var pixelCoordinates = overlayProjection.fromLatLngToDivPixel(googleCoordinates);
                            return [pixelCoordinates.x + 4000, pixelCoordinates.y + 4000];
                        }

                        path = d3.geo.path().projection(googleMapProjection);
                        adminDivisions.selectAll("path")
                            .data(json.features)
                            .attr("d", path) // update existing paths
                            .enter().append("svg:path")
                            .attr("d", path);
                    };
                };
            overlay.setMap(map);
            });



    });
</script>

</body>
</html>
